{
  "name": "@greenlight/mobile",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "axios": "^0.21.1",
    "chart.js": "^2.9.4",
    "es6-promise": "^4.2.8",
    "formik": "^2.2.5",
    "framework7": "^5.7.13",
    "framework7-icons": "^3.0.1",
    "framework7-react": "^5.7.13",
    "honeybadger-js": "^2.2.2",
    "jdenticon": "^3.0.1",
    "js-cookie": "^2.2.1",
    "libphonenumber-js": "^1.7.57",
    "lodash": "^4.17.20",
    "luxon": "^1.25.0",
    "promise.prototype.finally": "^3.1.2",
    "qs": "^6.9.4",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "^16.13.1",
    "react-query": "^3.5.10",
    "react-verification-code-input": "^1.2.8",
    "reactn": "^2.2.7",
    "reflect-metadata": "^0.1.13",
    "swr": "^0.4.0",
    "yup": "^0.31.0"
  },
  "scripts": {
    "start": "PORT=9991 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint 'src/**/*.{js,ts,tsx}'",
    "lint-fix": "eslint 'src/**/*.{js,ts,tsx}' --fix",
    "licenses": "license-report --output=json > src/data/licenses.json"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "ie >= 10",
      "not dead"
    ],
    "development": [
      ">0.2%",
      "ie >= 10",
      "not dead"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/eslint": "^7.2.4",
    "@types/jest": "^24.0.0",
    "@types/js-cookie": "^2.2.6",
    "@types/lodash": "^4.14.160",
    "@types/luxon": "^1.25.0",
    "@types/qs": "^6.9.4",
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.9",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-macros": "^2.8.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "browserslist-useragent-regexp": "^2.1.1",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-only-warn": "^1.0.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "license-report": "^4.3.0",
    "prettier": "^2.1.2",
    "react-scripts": "^4.0.1",
    "reactn-devtools": "^1.1.0",
    "redux": "^4.0.5",
    "typescript": "^4.1.2",
    "@types/echarts": "^4.9.0",
    "@types/yup": "^0.29.9"
  }
}
