{
  "name": "greenlight",
  "private": true,
  "engines": {
    "node": "15.0.1"
  },
  "scripts": {
    "build-client": "cd client && npm install --production=false && npm run build",
    "build-cordova": "npm run build-client && rsync -a --delete client/build cordova/www",
    "run-cordova-ios": "npm run build-cordova && cd cordova && cordova run ios",
    "run-cordova-android": "npm run build-cordova && cd cordova && cordova run android",
    "run-cordova-browser": "npm run build-cordova && cd cordova && cordova run browser",
    "heroku-postbuild": "REACT_APP_HEROKU_APP_NAME=$HEROKU_APP_NAME npm run build-client"
  }
}
