{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#750000",
        "activityBar.activeBorder": "#008000",
        "activityBar.background": "#750000",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#008000",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#420000",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#750000",
        "titleBar.activeBackground": "#420000",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#42000099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#420000"
}